<!DOCTYPE html>
<html lang="nl">
    <link rel="stylesheet" href="countdown.css">
    <script src="countdown.js"></script>
<head>
    <title>countdown quiz</title>
    <style>
        
        
        
        </style>
</head>
<body>
    
    
    <button class="start-button" id="startBtn" onclick="startTimer">Start Quiz</button>
    <script>
        document.getElementById('startBtn').addEventListener('click', function() {
            window.open('countdown.html', '_blank'); 
        });
        </script>
       
</body>