.timer {
    font-size: 120px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 10px 20px;
    margin: 20px 0;
    display: inline-block;
    color: #ffdd57; /* Timer kleur */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    font-family: 'Courier New', Courier, monospace; /* Monospace voor de timer */
    position: absolute;
    top: 50px;
    left: 70%;
}


.start-button
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, #0099ff, #00cccc);
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.button-container {
    width: 100%;
    text-align: center;
}

.start-button {
    background-color: #ff6347; /* Leuke oranje kleur */
    color: white;
    padding: 20px 40px;
    font-size: 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%; /* Knop neemt de volledige breedte in */
    max-width:auto; /* Maximaliseer de breedte van de knop */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

.start-button:hover {
    background-color: #8be542;
    transform: translateY(-5px);
}

.start-button:active {
    background-color: #5bd42f;
    transform: translateY(2px);
}



.verzendbtn:hover{
    width: 135px;
    height: 46px;
    background-color: #01cb1c;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border: 1px solid #01bc3f;
    text-decoration: none;
}
.verzendbtn
{
    position:absolute;
    width: 135px;
    height: 46px;
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border: 1px solid #727272;
    box-shadow: 0px 4px 0px #5b5b5b;
    -moz-box-shadow: 0px 4px 0px #6d6e6d;
    -webkit-box-shadow: 0px 4px 0px #777a76;
    -webkit-transition:color 1s ease-in;  
    -moz-transition:color 1s ease-in;  
    -o-transition:color 1s ease-in;  
    transition:color 1s ease-in;
    vertical-align: bottom;
    position: absolute;
    bottom: 300px;
}
.titel{
    font-style: 90px;
    font-size:  xx-large;
    vertical-align: top;
    position: absolute;
    top: 50px;
    vertical-align: top;
    

   

    font-family: 'Arial', sans-serif;
    color: #fff;


}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, #1e3c72, #2a5298); /* Mooi gradient achtergrond */
    font-family: 'Arial', sans-serif;
    color: #fff;
}

.quiz-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.quiz-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffdd57; /* Helder geel voor de titel */
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 2px solid #2a5298;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: #ffdd57; /* Kleurverandering bij focus */
}

.start-button, .submit-button {
    background-color: #ff6347; /* Knop kleur */
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

.start-button:hover, .submit-button:hover {
    background-color: #e55342;
    transform: translateY(-3px);
}

.start-button:active, .submit-button:active {
    background-color: #d43d2f;
    transform: translateY(2px);
}

.button-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.info-text {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ccc; }



    .feedback {
        margin-top: 20px;
        font-size: 24px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 100%;
        max-width: 600px;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.5s, transform 0.5s;
    }

    .feedback.show {
        opacity: 1;
        transform: translateY(0);
    }

    .feedback.correct {
        background-color: #28a745;
        color: white;
    }

    .feedback.incorrect {
        background-color: #d9534f;
        color: white;
    }
    

   