<!DOCTYPE html>
<html lang="nl">
    <link rel="stylesheet" href="countdown.css">
    <script src="countdown.js"></script>
<head>
    <title>countdown quiz</title>
    <style>
        
        
        
        </style>
</head>

<body>
    <div class="titel" id="titel">
        <h1>Countdown Quiz</h1>
    </div>
    <div>
        
    </div>
    <div id="quiz-container">
        <h2 id="question"></h2>
        <input type="text" class="input-field" placeholder="Je antwoord hier..." id="answerField">
        <button onclick="submitAnswer()" id="submitAnswer" class="verzendbtn">Verzend</button>
        <div id="timer" class="timer"></div>
        <div class="feedback" id="feedback"></div>
    </div>
    </div>


</div>
<script>


</script>

</body>
</html>